# ms-microservice-Sales

./: Auth.postman_collection.json  Product.postman_collection.json  README.md  SalesID.postman_collection.json  docker-compose.yml
auth-api/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  app.ts  ormconfig.js  package-lock.json  package.json  prettier.config.js  sonar-project.properties  tsconfig.json
auth-api/DevOps/: .env  docker-compose.yaml
auth-api/DevOps/local/: .env  docker-compose.yaml
auth-api/src/: app.ts  server.ts
auth-api/src/BaseResponse/: BaseResponse.ts
auth-api/src/contoller/: BaseController.ts
auth-api/src/controller/: BaseController.ts
auth-api/src/controller/implementations/: FindAuthController.ts  GetAcessTokenController.ts  MultiformDataController.ts  UsersController.ts
auth-api/src/database/migrations/: 1637103699525-CreateTableAuth.ts
auth-api/src/errors/: AppForbidden.ts  AppUnauthorizes.ts  CustomError.ts
auth-api/src/helper/: message.ts  multerFields.ts
auth-api/src/middlewares/: authMiddleware.ts  authValidations.ts  multerMiddleware.ts  multerMidleware.ts  multerW_delete_after.ts
auth-api/src/models/: Auth.ts  Users.ts
auth-api/src/repositories/: IFindUsersRepository.ts  IUsersRepository.ts
auth-api/src/routes/: authCreate.routes.ts  authFind.routes.ts  authToken.routes.ts  index.ts  multiForm.routes.ts
auth-api/src/services/: IFindAuthService.ts  IUsersServices.ts
product-api/: Dockerfile  pom.xml
product-api/src/main/java/br/com/samuel/productapi/: ProductApiApplication.java
product-api/src/main/java/br/com/samuel/productapi/config/: RabbitConfig.java  SuccessResponse.java  SwaggerConfig.java
product-api/src/main/java/br/com/samuel/productapi/controller/: CategoryController.java  CategoryControllerInterface.java  ProductController.java  ProductControllerInterface.java  StatusController.java  SupplierController.java  SupplierControllerInterface.java
product-api/src/main/java/br/com/samuel/productapi/controller/impl/: CategoryController.java  ProductController.java  StatusController.java  SupplierController.java
product-api/src/main/java/br/com/samuel/productapi/dtos/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/samuel/productapi/dtos/category/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/samuel/productapi/dtos/product/: ProductCheckStockRequest.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResponse.java  ProductStockDTO.java
product-api/src/main/java/br/com/samuel/productapi/dtos/supplier/: SupplierRequest.java  SupplierResponse.java
product-api/src/main/java/br/com/samuel/productapi/exception/: AuthenticationException.java  ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
product-api/src/main/java/br/com/samuel/productapi/interceptor/: FeignClientAuthInterceptor.java
product-api/src/main/java/br/com/samuel/productapi/jwt/dto/: JwtResponse.java
product-api/src/main/java/br/com/samuel/productapi/jwt/impl/: JwtServiceImpl.java
product-api/src/main/java/br/com/samuel/productapi/jwt/interceptor/: AuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/samuel/productapi/jwt/service/: JwtServiceInterface.java
product-api/src/main/java/br/com/samuel/productapi/models/: Category.java  Product.java  Supplier.java
product-api/src/main/java/br/com/samuel/productapi/rabbitmq/: ProductStockListener.java
product-api/src/main/java/br/com/samuel/productapi/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
product-api/src/main/java/br/com/samuel/productapi/sales/client/: SalesClient.java
product-api/src/main/java/br/com/samuel/productapi/sales/dto/: SalesConfirmationDTO.java  SalesProductResponse.java
product-api/src/main/java/br/com/samuel/productapi/sales/enums/: SalesStatus.java
product-api/src/main/java/br/com/samuel/productapi/sales/rabbitmq/: SalesConfirmationSender.java
product-api/src/main/java/br/com/samuel/productapi/services/Product/: ProductInterfaces.java
product-api/src/main/java/br/com/samuel/productapi/services/Supplier/: SupplierInterfaces.java
product-api/src/main/java/br/com/samuel/productapi/services/category/: CategoryInterfaces.java
product-api/src/main/java/br/com/samuel/productapi/services/impl/Product/: ProductServicesImpl.java
product-api/src/main/java/br/com/samuel/productapi/services/impl/Supplier/: SupplierServicesImpl.java
product-api/src/main/java/br/com/samuel/productapi/services/impl/category/: CategoryServicesImpl.java
product-api/src/main/java/br/com/samuel/productapi/utils/: ConfigUtility.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/samuel/productapi/: ProductApiApplicationTests.java
sales-api/: .gitignore  Dockerfile  app.js  app.ts  package-lock.json  package.json  tsconfig.json  tsconfig_.json
sales-api/devOps/: .env
sales-api/src/: .gitignore  app.ts  routes.ts  server.ts  swaggerOptions.ts
sales-api/src/BaseResponse/: BaseResponse.ts
sales-api/src/RequestDto/: RequestOrderDTO.ts
sales-api/src/Services/: ICreateOrderService.ts  IFindOrderServices.ts
sales-api/src/baseResponse/: BaseResponse.ts
sales-api/src/controllers/: BaseController.ts
sales-api/src/dbInit/: initialData.ts
sales-api/src/enum/: OrderStatus.ts
sales-api/src/erros/: AppValidationError.ts
sales-api/src/midleware/: authMidleware.ts
sales-api/src/rabbitmq/: queue.ts  rabbitConfig.ts
sales-api/src/repository/: IFindOrderRepository.ts  IOrderRepository.ts
sales-api/src/request/: RequestOrderDTO.ts
sales-api/src/response/: ResponseOrderDTO.ts
sales-api/src/routes/: index.ts  routes.ts
sales-api/src/schemas/: Order.ts
sales-api/src/secret/: secrets.ts
(+20 files in other folders)
